# .env.template
# Copy this file to .env and fill in your actual values

# UID and GID for file permissions
# echo "$(id -u):$(id -g)"
UID=1000
GID=1000

# Traefik configuration
BASE_DOMAIN=your-domain.com # Base domain for all services
ACME_EMAIL=your-email@example.com # Let's Encrypt Email

# Docker Compose configuration
WEB_NETWORK_NAME=web # Shared Web Docker network name
INTERNAL_NETWORK_NAME=onestack_internal_network # Internal Docker network name for service communication

# REDIS configuration
REDIS_HOST=redis
REDIS_PASSWORD=your-redis-password-here
REDIS_PORT=6379

# PostgreSQL database configuration
POSTGRES_HOST=postgres  # Service name in Docker Compose
POSTGRES_USER=your-postgres-username
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_PORT=5432

# MEILI Search configuration    
MEILI_MASTER_KEY=your-meilisearch-master-key

MEILI_ADDR=http://meilisearch:7700
CHROME_ADDR=http://chrome:9222

# MongoDB configuration
MONGODB_HOST=mongodb  # Service name in Docker Compose
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=your-mongodb-root-password
MONGODB_USER=appuser
MONGODB_PASSWORD=your-mongodb-app-password
MONGODB_PORT=27017
