# onestack/shared/meilisearch/.env.template
# Copy this file to .env and fill in your actual values

# -- Configuration --
MEILI_NO_ANALYTICS=true
MEILI_HTTP_ADDR="localhost:7700"
MEILI_ENV="development"

